<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Ukarara.com</title>
<style >
.headimg{
  float:center;
  position:static;
  }
body{
  background-image: url( ' https://www.publicdomainpictures.net/pictures/40000/nahled/yellow-polka-dot-background.jpg ' );
  background-size: cover;
  }
  .styling{
background-color:#3e58a0;
color:#ffffff;
font: bold 35px MS Sans Serif;
padding: 10px;
}
}
}
  table,th,td,tr
{
	border:6px solid #008888;
  padding:5px ;
  text-align:center;
  color:#4f1fa8;
  margin:5px;
  content:20px rgb(255, 187, 204);
  font-weight:700;
}
th{background-color:#d0e4fe;}
 
.content{
  background-color:#FFFFBB;
  position: static ;
  float: center;
  top:420px;
  width:80%;
  text-align: left;
  color:black;
  font-family: Palatino Palatino  , sans-serif;
  font-weight:820;
  word-wrap:break-word;
  padding:30px;
  border:20px;
  }
  table{
  border-collapse:collapse;
  border-radius:.25rem;
  border:15px;
  padding:15px;
  color:rgb(152, 64, 155);
  background-color:rgb(198, 186, 243);
  border-bottom-color: rgb(48, 138, 85);
  }
  
  
.navbar {
  font-size: 20px;
  color:white;
  overflow: hidden;
  font-family: Century Gothic , sans-serif;
  list-style-type: none;
  background-color:#FFC8B4;
  position:sticky;
	top:0px;
  width: 100%;
  }
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 10px 15px;
  text-decoration: none;
  }
.navbar a:hover:not(.active) {
  background-color:#CCFF99;
}
.active {
  background-color: #7a9abd;
}
.dropdown {
  float: left;
  overflow: hidden;
  }
.dropdown .dropbtn {
	cursor: pointer;
	font-size: 20px;  
	border: none;
	outline: none;
	color: white;
	padding: 10px 15px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;}
.dropdown-content {
	display: none;
	position:static;
	background-color: #f2cdb5;
	color: white;
	}
.dropdown-content a {
	float: none;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
  color:white;
	}
.dropdown-content a:hover {
	background-color:#CCFF99;
	color:	#55AA00;}
.dropdown:hover .dropdown-content {
  display: block;}
.sidebar {
  opacity:0.9;
	position: fixed;
  top:42px;
	left: 0px;
	width: 8px;
	height: 300px;
	background-color: #CCDDFF;
	font-weight:bold;
	text-align: center;
	overflow:hidden;
	white-space:nowrap;
  transition: width 0.5s;
}
.sidebar h1{
  color:#00AA55;
}
.sidebar a {
	color:#00AA55;
	text-decoration: none;}
.sidebar:hover {
	width: 120px; }
.sidebar li, .sidebar ul {
	list-style-type: none;
	margin: 5px 5px;
	padding: 10px;}
.sidebar a:hover {
	background-color:#CCFF99;
	font-size: 20px;  
	color:	white;}
.aside {
  white-space:nowrap;
  overflow:hidden;
  opacity:0.2;
  position: absolute ;
  width: 185px;
  height:500px;
  float: right;
  right:20px;
  top:420px;
  background-color:#5599FF;
  padding: 15px;
  font-size: 16px;
  font-family: inherit;
  font-weight:bold;
  color:white;
  text-align: left;
  font-size: 18px;}
  
.aside:hover {
  opacity:1.0;}
</style>
</head>
<body>

<center>
<div class="headimg"> 
<img  src="https://i.imgur.com/MABvbP4.jpg" />
</div>
</center>

<div class="aside">
<div class="me">
<p>About me</p>
<img src="https://scontent.fkhh1-2.fna.fbcdn.net/v/t1.0-9/52598455_2303000390025698_5960713955948101632_n.jpg?_nc_cat=107&_nc_ht=scontent.fkhh1-2.fna&oh=904e3e0acea351e32cc4975131c55faf&oe=5D194265" width="180" height="242.5">
<p>姓名:蘇祐汝</p>
<p>學號:110710516</p>
<p>班級:資工一</p>
<span id="digitalclock" class="styling"></span>
</div>
</div>

 <div class="navbar">
    <a class="active" href="https://ukarara.github.io/wd107b/homepage.html">Home</a>
    <a href="https://ukarara.github.io/wd107b/gallery.html">gallary</a>
    <a href="https://ukarara.github.io/wd107b/profile.html">profile</a>
    <div class="dropdown">
     <button class="dropbtn">Social</button>
      <div class="dropdown-content">
        <a href="https://www.instagram.com/bravekara/">IG</a>
        <a href="https://twitter.com/a5230716">Twitter</a>
        <a href="https://www.facebook.com/UKARARASU">FB</a>
        <a href="https://www.plurk.com/KUROKATE">plurk</a>
      </div>
    </div> 
  </div> 

<div class="content">
<h1>  個人小檔案</h1>
<img src="https://ukarara.github.io/wd107b/1.jpg" width="320" height="320">
<img src="https://ukarara.github.io/wd107b/2.jpg" width="320" height="320">
<table border="1">
	<tr><th>姓名 </th><th>蘇祐汝</th></tr>
  <tr><td>暱稱</td><td>暮暮 卡啦 魚乾</td></tr>
  <tr><td>生日</td><td>2000/06/06</td></tr>
  <tr><td>星座</td><td>雙子座</td></tr>
  <tr><td>血型</td><td>A型</td></tr>
  <tr><td>興趣</td><td>吉他 圖文 程式 遊戲(劍三)</td></tr>
</table>
</div> 
<div class="sidebar">
	<ul>
  <h1>Topic</h1>
	<li><a href="#https://www.plurk.com/KUROKATE">Life</a>
	<li><a href="#https://www.instagram.com/kurohkate/">Illustrate</a>
	<li><a href="https://yoopu.me/start">Guitar</a>
	<li><a href="https://github.com/ukarara">Coding</a>
  </ul>
</div>

<script type ="text/jscript" >
  var alternate=0
  var standardbrowser=!document.all&&!document.getElementById
  
  if (standardbrowser)
  document.write('<form name="tick"><input type="text" name="tock" size="6"></form>')
  
  function show(){
  if (!standardbrowser)
  var clockobj=document.getElementById? document.getElementById("digitalclock") : document.all.digitalclock
  var Digital=new Date()
  var hours=Digital.getHours()
  var minutes=Digital.getMinutes()
  var dn="AM"
  
  if (hours==12) dn="PM" 
  if (hours>12){
  dn="PM"
  hours=hours-12
  }
  if (hours==0) hours=12
  if (hours.toString().length==1)
  hours="0"+hours
  if (minutes<=9)
  minutes="0"+minutes
  
  if (standardbrowser){
  if (alternate==0)
  document.tick.tock.value=hours+" : "+minutes+" "+dn
  else
  document.tick.tock.value=hours+"   "+minutes+" "+dn
  }
  else{
  if (alternate==0)
  clockobj.innerHTML=hours+"<font color='lime'> : </font>"+minutes+" "+"<sup style='font-size:1px'>"+dn+"</sup>"
  else
  clockobj.innerHTML=hours+"<font color='black'> : </font>"+minutes+" "+"<sup style='font-size:1px'>"+dn+"</sup>"
  }
  alternate=(alternate==0)? 1 : 0
  setTimeout("show()",1000)
  }
  window.onload=show
  </script>
</body>
</html>
